{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "compile",
          "bootstrap"
        ]
      }
    }
  },
  "targetDefaults": {
  }
}
