{
	"compilerOptions": {
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		"target": "es2016",
		"moduleResolution": "node",
		"newLine": "lf",
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"pretty": true,
		"removeComments": false,
		"sourceMap": true,
		"strict": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true
	}
}
