{
    "compilerOptions": {
      "composite": true,
      "target": "es2020",
      "module": "commonjs",
      "moduleResolution": "node",
      "strict": true,
      "declaration": true,
      "declarationMap": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    }
  }