{
	"extends": "../tsconfig",
	"compilerOptions": {
		"declaration": false,
		"declarationMap": false,
		"types": ["@types/jest", "@types/node"]
	},
	"include": ["./**/*", "../node_modules/jest-extended/types/**/*.ts"]
}
